{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\sa100\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It's like a Rasamama, gone Chibi. It even has this little astromech droid in one wing.\
\pard\pardeftab720\sl364\sa100\partightenfactor0

\b \cf2 Goboriokaw S36
\b0 \
Galactic coord =\'a0
\b 0493:0081:0481
\b0 \
\pard\pardeftab720\sl364\partightenfactor0
\cf2 29 slots.\
}