{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Opmerkingen metabolomics meeting\
-------------------------------------------------\
\
- options for:\
	adduct sums\
	ppm matching choice (current > 2 ppm!)\
	non-log-transformed option (toggle button?)\
- peak calling - version 2.1 with no hmdb calling?\
\
}