CompoundName	Composition	MNeg	Mpos
Ammonium bicarbonate (salt)	NH5CO3	78.019667	80.03422
Propylene glycol (plasticizer)	C3H8O2	75.045153	77.059706
Dipropylene glycol (plasticizer)	C6H14O3	133.087018	135.101571
Dimeric Sulfuric acid	H2SO4	194.927482	196.942035
Dimeric Phosphoric acid	H3PO4	194.946515	196.961068
Dimeric Phtalic anhydride (plasticizer)	C8H4O3	103.024812	105.039364
Dimeric Ammonium bicarbonate (salt)	NH5CO3	159.053319	161.067872
Dimeric Propylene glycol (plasticizer)	C3H8O2	79.097583	81.112135
Dimeric Dipropylene glycol (plasticizer)	C6H14O3	123.181312	125.195865
"Methanol (Acetonitrile, solvent), [M+H]+"	CH3OH	0	33.033491
"ACN (Acetonitrile, solvent), [M+H]+"	CH3CN	0	42.033825
"ACN (Acetonitrile, solvent), [M+NH4]+"	CH3CN	0	59.060374
"PEG (Polyethylene glycol, ubiquitous polyether), [A1B+H]+"	[C2H4O]nH2O	0	63.044056
"ACN (Acetonitrile, solvent), [M+Na]+"	CH3CN	0	64.015769
"Methanol (Methanol, solvent), [M2+H]+"	CH3OH	0	65.059706
"Acetonitrile/Methanol (ESI solvents), [A1B1+H]+"	(CH3CN)n(CH3OH)m	0	74.06004
"Dimethyl formamide (solvent), [M+H]+"	C3H7NO	0	74.06004
"PPG (Polypropylene glycol, ubiquitous polyether), [A1B+H]+"	[C3H6O]nH2O	0	77.059706
"DMSO (Dimethylsulfoxide, solvent), [M+H]+"	C2H6OS	0	79.021212
"Acetonitrile (ESI solvents), [M2+H]+"	CH3CN	0	83.060374
"PEG (Polyethylene glycol, ubiquitous polyether), [A1B+Na]+"	[C2H4O]nH2O	0	85.026
"d6-DMSO (d6-Dimethylsulfoxide, solvent), [M+H]+"	C2D6OS	0	85.058868
"Acetonitrile/Formic Acid (ESI solvents), [A1B1+H]+"	(CH3CN)n(HCOOH)m	0	88.039305
"Acetonitrile/Methanol (ESI solvents), [A1B1+Na]+"	(CH3CN)n(CH3OH)m	0	96.041984
"PPG (Polypropylene glycol, ubiquitous polyether), [A1B+Na]+"	[C3H6O]nH2O	0	99.04165
"NMP (N-methyl 2-pyrrolidone; solvent, floor stripper), [M+H]+"	C5H10NO	0	100.07569
"PEG (Polyethylene glycol, ubiquitous polyether), [A1B+K]+"	[C2H4O]nH2O	0	100.999937
"DMSO (Dimethylsulfoxide, solvent), [M+Na]+"	C2H6OS	0	101.003156
"Methanol/Water (ESI solvents), [A2B2+H]+"	[MeOH]n[H2O]m	0	101.080836
"Acetonitrile/Acetic Acid (ESI solvents), [A1B1+H]+"	(CH3CN)n(CH3COOH)m	0	102.054955
"TEA (Triethylamine, buffer), [M+H]+"	C6H15N	0	102.127725
"ACN (Acetonitrile, solvent), [M+63Cu]+"	C2H3N	0	103.955601
"Sodium acetate (ESI solvents), [M+Na]+"	C2H3O2Na	0	104.992294
"ACN (Acetonitrile, solvent), [M2+Na]+"	C2H3N	0	105.042318
"ACN (Acetonitrile, solvent), [M+65Cu]+"	C2H3N	0	105.953794
"PEG (Polyethylene glycol, ubiquitous polyether), [A2B+H]+"	[C2H4O]nH2O	0	107.070271
"PPG (Polypropylene glycol, ubiquitous polyether), [A1B+K]+"	[C3H6O]nH2O	0	115.015587
"Acetonitrile/Dimethylformamide (solvent), [A1B1+H]+"	(CH3CN)n(C3H7NO)m	0	115.086589
"DMSO (Dimethylsulfoxide, solvent), [M+CH3CN+H]+"	C2H6OS	0	120.047761
"TRIS (TRIS, buffer), [M+H]+"	C4H11NO3	0	122.08117
"Methanol/Water (ESI solvents), [A2B2+Na]+"	[MeOH]n[H2O]m	0	123.06278
"DMAP (Dimethylaminopyridine, solvent), [M+H]+"	C7H10N2	0	123.091674
"Acetonitrile/Acetic Acid (ESI solvents), [A1B1+Na]+"	(CH3CN)n(CH3COOH)m	0	124.036899
"PEG (Polyethylene glycol, ubiquitous polyether), [A2B+Na]+"	[C2H4O]nH2O	0	129.052215
"DIPEA (Diisopropylethylamine, solvent), [M+H]+"	C8H19N	0	130.159025
"Cs-133 (Cesium, from Cesium Iodide used as calibrant), M+"	Cs	0	132.904901
"Methanol/Water (ESI solvents), [A3B2+H]+"	[MeOH]n[H2O]m	0	133.107051
"PPG (Polypropylene glycol, ubiquitous polyether), [A2B+H]+"	[C3H6O]nH2O	0	135.101571
"DMSO (Dimethylsulfoxide, solvent), [M+CH3CN+NH4]+"	C2H6OS	0	137.07431
"DMSO (Dimethylsulfoxide, solvent), [M+CH3CN+Na]+"	C2H6OS	0	142.029705
"TPA (Tripropylamine, solvent), [M+H]+"	C9H21N	0	144.174675
"ACN (Acetonitrile, solvent, together with m/z 147), [M2+63Cu]+"	CH3CN	0	144.98215
"PEG (Polyethylene glycol, ubiquitous polyether), [A2B+K]+"	[C2H4O]nH2O	0	145.026152
"ACN (Acetonitrile, solvent), [M3+Na]+"	CH3CN	0	146.068867
"ACN (Acetonitrile, solvent, together with m/z 145), [M2+65Cu]+"	CH3CN	0	146.980343
"Acetonitrile/Methanol (ESI solvents), [A2B2+H]+"	(CH3CN)n(CH3OH)m	0	147.112804
"Pthalic Anhydride (fragment ion originating from phthalate esters), [f+H]+"	C8H4O3	0	149.023321
"Phenyldiethylamine (solvent), [M+H]+"	C10H15N	0	150.127725
"PEG (Polyethylene glycol, ubiquitous polyether), [A3B+H]+"	[C2H4O]nH2O	0	151.096486
"DBU (1,8-Diazabicyclo[5.4.0]undec-7-ene), [M+H]+"	C9H16N2	0	153.138624
"Methanol/Water (ESI solvents), [A3B2+Na]+"	[MeOH]n[H2O]m	0	155.088995
"DMSO (Dimethylsulfoxide, solvent), [M2+H]+"	C2H6OS	0	157.035148
"PPG (Polypropylene glycol, ubiquitous polyether), [A2B+Na]+"	[C3H6O]nH2O	0	157.083515
"NaTFA (Sodium trifluoroacetate, salt), [M+Na]+"	C2F3O2Na	0	158.964029
"Dimethyl phthalate (Phthalate esters, plasticizer), [M-CH3OH+H]+"	C10H10O4	0	163.038971
"DGBE (Diethylene glycol monobutyl ether, cpd. In scintillation cocktail), [M+H]+"	C8H18O3	0	163.132871
"Acetonitrile/Methanol (ESI solvents), [A2B2+Na]+"	(CH3CN)n(CH3OH)m	0	169.094748
"d6-DMSO (d6-Dimethylsulfoxide, solvent), [M2+H]+"	C2D6OS	0	169.11046
"Phthalic anhydride (from phthalate esters, plasticizer), [f+Na]+"	C8H4O3	0	171.005265
"4-HCCA (matrix compound), [M-H2O+H]+"	C10H7NO3	0	172.039305
"PPG (Polypropylene glycol, ubiquitous polyether), [A2B+K]+"	[C3H6O]nH2O	0	173.057452
"PEG (Polyethylene glycol, ubiquitous polyether), [A3B+Na]+"	[C2H4O]nH2O	0	173.07843
"DMSO (Dimethylsulfoxide, solvent), [M2+Na]+"	C2H6OS	0	179.017092
"BHA (Butylated hydroxyanisole, antioxidant additives), [M+H]+"	C11H16O2	0	181.122306
"DPK (Diphenyl ketone), [M+H]+"	C13H10O	0	183.080441
"Methanol/Water (ESI solvents), [A4B3+H]+"	[MeOH]n[H2O]m	0	183.143831
"GE (glycol ether), [M+Na]+"	C8H18O3	0	185.114815
"TBA (Tributylamine, solvent), [M+H]+"	C12H27N	0	186.221625
"PEG (Polyethylene glycol, ubiquitous polyether), [A3B+K]+"	[C2H4O]nH2O	0	189.052367
"4-HCCA (matrix compound), [M+H]+"	C10H7NO3	0	190.04987
"PPG (Polypropylene glycol, ubiquitous polyether), [A3B+H]+"	[C3H6O]nH2O	0	193.143436
"Dimethyl phthalate (Phthalate esters, plasticizer), [M+H]+"	C10H10O4	0	195.065186
"PEG (Polyethylene glycol, ubiquitous polyether), [A4B+H]+"	[C2H4O]nH2O	0	195.122701
"BHA (Butylated hydroxyanisole, antioxidant additives), [M+Na]+"	C11H16O2	0	203.10425
"Methanol/Water (ESI solvents), [A4B3+Na]+"	[MeOH]n[H2O]m	0	205.125775
"4-HCCA (matrix compound, sodiated), [M+Na]+"	C10H7NO3	0	212.031814
"n-BBS (n-butyl benzenesulfonamide, plasticizer), [M+H]+"	C10H15NO2S	0	214.089626
"PPG (Polypropylene glycol, ubiquitous polyether), [A3B+Na]+"	[C3H6O]nH2O	0	215.12538
"PEG (Polyethylene glycol, ubiquitous polyether), [A4B+Na]+"	[C2H4O]nH2O	0	217.104645
"BTH (Butylated hydroxytoluene, Antioxidant), [M+H]+"	C15H24O	0	221.189991
"DCU (N,N'-Dicyclohexylurea), [M+H]+"	C13H24N2O	0	225.196139
"4-HCCA (matrix compound, potassiated), [M+K]+"	C10H7NO3	0	228.005751
"PPG (Polypropylene glycol, ubiquitous polyether), [A3B+K]+"	[C3H6O]nH2O	0	231.099317
"n-BBS (n-butyl benzenesulfonamide, plasticizer), [M+NH4]+"	C10H15NO2S	0	231.116175
"PEG (Polyethylene glycol, ubiquitous polyether), [A4B+K]+"	[C2H4O]nH2O	0	233.078582
"n-BBS (n-butyl benzenesulfonamide, plasticizer), [M+Na]+"	C10H15NO2S	0	236.07157
"PEG (Polyethylene glycol, ubiquitous polyether), [A5B+H]+"	[C2H4O]nH2O	0	239.148916
"TEA.HCl (Triethylamine-hydrochloride, buffer), [(M.H35Cl)2-Cl]+"	C6H15N	0	239.224852
"TEA.HCl (Triethylamine-hydrochloride, buffer), [(M.H37Cl)2-Cl]+"	C6H15N	0	241.221902
"TBA (Tetrabutylammonium, buffer), M+"	C16H36N	0	242.284225
"Trityl cation (Trityl cation, [Ph3C]+), M+"	C19H15	0	243.116826
"BTH (Butylated hytroxytoluene, Antioxidant additives), [M+Na]+"	C15H24O	0	243.171935
"PPG (Polypropylene glycol, ubiquitous polyether), [A4B+H]+"	[C3H6O]nH2O	0	251.185301
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB1+H]+"	[C14H22O][C2H4O]n	0	251.200556
"DMSO (Dimethylsulfoxide, solvent), [M3+Na]+"	C2H6OS	0	257.031028
"PEG (Polyethylene glycol, ubiquitous polyether), [A5B+Na]+"	[C2H4O]nH2O	0	261.13086
"Triton (101 Detergents), [AB1+H]+"	[C15H24O][C2H4O]n	0	265.216206
"TBP (Tributylphosphate), [M+H]+"	C12H27O4P	0	267.171973
"MMT (Monomethoxytrityl cation), M+"	C20H17O	0	273.127391
"PPG (Polypropylene glycol, ubiquitous polyether), [A4B+Na]+"	[C3H6O]nH2O	0	273.167245
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB1+Na]+"	[C14H22O][C2H4O]n	0	273.1825
"PEG (Polyethylene glycol, ubiquitous polyether), [A5B+K]+"	[C2H4O]nH2O	0	277.104797
"TPO (Triphenylphosphine oxide), [M+H]+"	C18H15OP	0	279.093328
"Dibutylphthalate (Plasticiser, phtalate ester), [M+H]+"	C16H22O4	0	279.159086
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB1+Na]+"	[C14H28O][C2H4O]n	0	279.22945
"Oleamide (Slip agent in polyethylene films), [M+H]+"	C18H35NO	0	282.27914
"PEG (Polyethylene glycol, ubiquitous polyether), [A6B+H]+"	[C2H4O]nH2O	0	283.175131
"Stearamide (Slip agent in polyethylene films), [M+H]+"	C18H37NO	0	284.29479
"Triton (101 Detergents), [AB1+Na]+"	[C15H24O][C2H4O]n	0	287.19815
"n,n-DDA (n,n-bis(2-hydroxyethyl) dodecanamide, anti-static agent), [M+H]+"	C16H33NO3	0	288.25332
"PPG (Polypropylene glycol, ubiquitous polyether), [A4B+K]+"	[C3H6O]nH2O	0	289.141182
"Triton, reduced (101R Detergents), [AB1+Na]+"	[C15H30O][C2H4O]n	0	293.2451
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB2+H]+"	[C14H22O][C2H4O]n	0	295.226771
"Dibutylphthalate (Dibutylphthalate, plasticizer), [M+Na]+"	C16H22O4	0	301.14103
"Oleamide (Slip agent in polyethylene films), [M+Na]+"	C18H35NO	0	304.261084
"PEG (Polyethylene glycol, ubiquitous polyether), [A6B+Na]+"	[C2H4O]nH2O	0	305.157075
"Stearamide (Slip agent in polyethylene films), [M+Na]+"	C18H37NO	0	306.276734
"PPG (Polypropylene glycol, ubiquitous polyether), [A5B+H]+"	[C3H6O]nH2O	0	309.227166
"Triton (101 Detergents), [AB2+H]+"	[C15H24O][C2H4O]n	0	309.242421
"DBS (Dibutyl sebacate, plasticizer), [M+H]+"	C18H34O4	0	315.252986
"Dibutylphthalate (Dibutylphthalate, plasticizer), [M+K]+"	C16H22O4	0	317.114967
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB2+Na]+"	[C14H22O][C2H4O]n	0	317.208715
"PEG (Polyethylene glycol, ubiquitous polyether), [A6B+K]+"	[C2H4O]nH2O	0	321.131012
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB2+Na]+"	[C14H28O][C2H4O]n	0	323.255665
"DGBE (Diethylene glycol monobutyl ether, cpd. In scintillation cocktail), [M2+H]+"	C8H18O3	0	325.258466
"TPP (Triphenyl phosphate, flame retardant in plastics), [M+H]+"	C18H15O4P	0	327.078073
"PEG (Polyethylene glycol, ubiquitous polyether), [A7B+H]+"	[C2H4O]nH2O	0	327.201346
"PPG (Polypropylene glycol, ubiquitous polyether), [A5B+Na]+"	[C3H6O]nH2O	0	331.20911
"Triton (101 Detergents), [AB2+Na]+"	[C15H24O][C2H4O]n	0	331.224365
"Tributyl tin formate (Tributyl tin formate, catalyst), [M+H]+;  (120Sn)"	C13H28O2Sn	0	337.118405
"Triton, reduced (101R Detergents), [AB2+Na]+"	[C15H30O][C2H4O]n	0	337.271315
"Erucamide (Erucamide, (Cis-13-docosenoic amide)), [M+H]+"	C22H43NO	0	338.34174
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB3+H]+"	[C14H22O][C2H4O]n	0	339.252986
"PPG (Polypropylene glycol, ubiquitous polyether), [A5B+K]+"	[C3H6O]nH2O	0	347.183047
"PEG (Polyethylene glycol, ubiquitous polyether), [A7B+Na]+"	[C2H4O]nH2O	0	349.18329
"Triton (101 Detergents), [AB3+H]+"	[C15H24O][C2H4O]n	0	353.268636
"Polysiloxane (Polysiloxane, (neutral methane loss from m/z 371)), [M+H-CH4]+"	[C2H6SiO]5	0	355.069936
" (Palmitamidopropyl-trimonium chloride, personal care products additive), [M-Cl]+"	C22H47N2OCl	0	355.368289
"Erucamide (Erucamide, (Cis-13-docosenoic amide)), [M+Na]+"	C22H43NO	0	360.323684
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB3+Na]+"	[C14H22O][C2H4O]n	0	361.23493
"PEG (Polyethylene glycol, ubiquitous polyether), [A7B+K]+"	[C2H4O]nH2O	0	365.157227
"PPG (Polypropylene glycol, ubiquitous polyether), [A6B+H]+"	[C3H6O]nH2O	0	367.269031
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB3+Na]+"	[C14H28O][C2H4O]n	0	367.28188
"BTAC-228 (Behentrimonium chloride, personal care product additive), [M-Cl]+"	C25H54NCl	0	368.425075
"Polysiloxane (Polysiloxane, followed by m/z 388), [M+H]+"	[C2H6SiO]5	0	371.101236
"PEG (Polyethylene glycol, ubiquitous polyether), [A8B+H]+"	[C2H4O]nH2O	0	371.227561
"DEHA (Bis(2-ethylhexyl) adipate, plasticizer), [M+H]+"	C22H42O4	0	371.315586
"DOA (Dioctyl adipate, plasticizer), [M+H]+"	C22H42O4	0	371.315586
"Triton (101 Detergents), [AB3+Na]+"	[C15H24O][C2H4O]n	0	375.25058
"4-HCCA (matrix cluster, dimer), [M2+H]+"	C10H7NO3	0	379.092464
"Triton, reduced (101R Detergents), [AB3+Na]+"	[C15H30O][C2H4O]n	0	381.29753
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB4+H]+"	[C14H22O][C2H4O]n	0	383.279201
"Polysiloxane (Polysiloxane, (see m/z 371)), [M+NH4]+"	[C2H6SiO]5	0	388.127785
"PPG (Polypropylene glycol, ubiquitous polyether), [A6B+Na]+"	[C3H6O]nH2O	0	389.250975
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M+H]+"	C24H38O4	0	391.284286
"PEG (Polyethylene glycol, ubiquitous polyether), [A8B+Na]+"	[C2H4O]nH2O	0	393.209505
"Triton (101 Detergents), [AB4+H]+"	[C15H24O][C2H4O]n	0	397.294851
"PPG (Polypropylene glycol, ubiquitous polyether), [A6B+K]+"	[C3H6O]nH2O	0	405.224912
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB4+Na]+"	[C14H22O][C2H4O]n	0	405.261145
"PEG (Polyethylene glycol, ubiquitous polyether), [A8B+K]+"	[C2H4O]nH2O	0	409.183442
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB4+Na]+"	[C14H28O][C2H4O]n	0	411.308095
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M+Na]+"	C24H38O4	0	413.26623
"PEG (Polyethylene glycol, ubiquitous polyether), [A9B+H]+"	[C2H4O]nH2O	0	415.253776
"Triton (101 Detergents), [AB4+Na]+"	[C15H24O][C2H4O]n	0	419.276795
"PPG (Polypropylene glycol, ubiquitous polyether), [A7B+H]+"	[C3H6O]nH2O	0	425.310896
"Triton, reduced (101R Detergents), [AB4+Na]+"	[C15H30O][C2H4O]n	0	425.323745
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB5+H]+"	[C14H22O][C2H4O]n	0	427.305416
"Polysiloxane (Polysiloxane, (neutral methane loss from m/z 445)), [M+H-CH4]+"	[C2H6SiO]6	0	429.088728
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M+K]+"	C24H38O4	0	429.240167
"PEG (Polyethylene glycol, ubiquitous polyether), [A9B+Na]+"	[C2H4O]nH2O	0	437.23572
"4-HCCA (matrix-copper adduct, together with m/z 443), [M3+63Cu(I)]+"	C10H7NO3	0	441.014789
"Triton (101 Detergents), [AB5+H]+"	[C15H24O][C2H4O]n	0	441.321066
"4-HCCA (matrix-copper adduct, together with m/z 443), [M3+65Cu(I)]+"	C10H7NO3	0	443.012982
"Polysiloxane (Polysiloxane, followed by m/z 462), [M+H]+"	[C2H6SiO]6	0	445.120028
"PPG (Polypropylene glycol, ubiquitous polyether), [M+H]+"	[C3H6O]nH2O	0	447.29284
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB5+Na]+"	[C14H22O][C2H4O]n	0	449.28736
"DCU (N,N'-Dicyclohexylurea), [M2+H]+"	C13H24N2O	0	449.385002
"PEG (Polyethylene glycol, ubiquitous polyether), [A9B+K]+"	[C2H4O]nH2O	0	453.209657
"nylon  (Cyclic oligomer of polyamide 66, (adipic acid/hexylmethylene diamine condensation) ), [M+H]+"	C24H44N4O4	0	453.343532
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M+CH3CN+Na]+"	C24H38O4	0	454.292779
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB5+Na]+"	[C14H28O][C2H4O]n	0	455.33431
"PEG (Polyethylene glycol, ubiquitous polyether), [A10B+H]+"	[C2H4O]nH2O	0	459.279991
"Polysiloxane (Polysiloxane (see m/z 445)), [M+NH4]+"	[C2H6SiO]6	0	462.146577
"PPG (Polypropylene glycol, ubiquitous polyether), [A7B+K]+"	[C3H6O]nH2O	0	463.266777
"Triton (101 Detergents), [AB5+Na]+"	[C15H24O][C2H4O]n	0	463.30301
"Triton, reduced (101R Detergents), [AB5+Na]+"	[C15H30O][C2H4O]n	0	469.34996
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB6+H]+"	[C14H22O][C2H4O]n	0	471.331631
"Peptide (porcine trypsin), [M+H]+"	SLPR	0	472.28781
"PEG (Polyethylene glycol, ubiquitous polyether), [A10B+Na]+"	[C2H4O]nH2O	0	481.261935
"PPG (Polypropylene glycol, ubiquitous polyether), [A8B+H]+"	[C3H6O]nH2O	0	483.352761
"Triton (101 Detergents), [AB6+H]+"	[C15H24O][C2H4O]n	0	485.347281
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB6+Na]+"	[C14H22O][C2H4O]n	0	493.313575
"DPDMA (Dipalmityldimethylammonium chloride, catalyst, personal care products additive), [M-Cl]+"	C34H72NCl	0	494.565925
"PEG (Polyethylene glycol, ubiquitous polyether), [A10B+K]+"	[C2H4O]nH2O	0	497.235872
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB6+Na]+"	[C14H28O][C2H4O]n	0	499.360525
"Polysiloxane (Polysiloxane, (neutral methane loss from m/z 519)), [M+H-CH4]+"	[C2H6SiO]7	0	503.10752
"PEG (Polyethylene glycol, ubiquitous polyether), [A11B+H]+"	[C2H4O]nH2O	0	503.306206
"PPG (Polypropylene glycol, ubiquitous polyether), [A8B+Na]+"	[C3H6O]nH2O	0	505.334705
"Triton (101 Detergents), [AB6+Na]+"	[C15H24O][C2H4O]n	0	507.329225
"Triton, reduced (101R Detergents), [AB6+Na]+"	[C15H30O][C2H4O]n	0	513.376175
"Peptide (trypsin-like artefact), [M+H]+"	IQVR	0	515.330008
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB7+H]+"	[C14H22O][C2H4O]n	0	515.357846
"DDTDP (Didodecyl 3,3?-thiodipropionate, antioxidant), [M+H]+"	C30H58O4S	0	515.412857
"Polysiloxane (Polysiloxane, followed by m/z 536), [M+H]+"	[C2H6SiO]7	0	519.13882
"PPG (Polypropylene glycol, ubiquitous polyether), [A8B+K]+"	[C3H6O]nH2O	0	521.308642
"SPDMA (Stearyl-palmityldimethylammonium chloride, catalyst, personal care product additive), [M-Cl]+"	C36H76NCl	0	522.597225
"PEG (Polyethylene glycol, ubiquitous polyether), [A11B+Na]+"	[C2H4O]nH2O	0	525.28815
"Triton (101 Detergents), [AB7+H]+"	[C15H24O][C2H4O]n	0	529.373496
"DDTDP (Didodecyl 3,3?-thiodipropionate oxidized to sulfoxide, antioxidant), [M+H]+"	C30H58O5S	0	531.407772
"Irganox (Irganox 1076, antioxidant in synthetic polymers, antioxidant), [M+H]+"	C35H62O3	0	531.477171
"Polysiloxane (Polysiloxane (see m/z 519)), [M+NH4]+"	[C2H6SiO]7	0	536.165369
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB7+Na]+"	[C14H22O][C2H4O]n	0	537.33979
"Acetic acid-Fe-O- complex (during ESI with metal tips and acetic acid), [M6-6H+3Fe+O]+"	C2H4O2	0	537.879009
"PEG (Polyethylene glycol, ubiquitous polyether), [A11B+K]+"	[C2H4O]nH2O	0	541.262087
"PPG (Polypropylene glycol, ubiquitous polyether), [A9B+H]+"	[C3H6O]nH2O	0	541.394626
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB7+Na]+"	[C14H28O][C2H4O]n	0	543.38674
"PEG (Polyethylene glycol, ubiquitous polyether), [A12B+H]+"	[C2H4O]nH2O	0	547.332421
"DDTDP (Didodecyl 3,3?-thiodipropionate oxidized to sulfone, antioxidant), [M+H]+"	C30H58O6S	0	547.402687
"DSDMA (Distearyldimethylammonium chloride, catalyst, personal care products additive), [M-Cl]+"	C38H80NCl	0	550.628525
"Triton (101 Detergents), [AB7+Na]+"	[C15H24O][C2H4O]n	0	551.35544
"DDTDP (Didodecyl 3,3?-thiodipropionate oxidized to sulfoxide, antioxidant), [M+Na]+"	C30H58O5S	0	553.389716
"Irganox (Irganox 1076, antioxidant in synthetic polymers, antioxidant), [M+Na]+"	C35H62O3	0	553.459115
"Acetic acid-Fe-O- complex (during ESI with metal tips and acetic acid), [M6-6H+H2O+3Fe+O]+"	C2H4O2	0	555.889574
"Triton, reduced (101R Detergents), [AB7+Na]+"	[C15H30O][C2H4O]n	0	557.40239
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB8+H]+"	[C14H22O][C2H4O]n	0	559.384061
"PPG (Polypropylene glycol, ubiquitous polyether), [A9B+Na]+"	[C3H6O]nH2O	0	563.37657
"4-HCCA (matrix cluster, trimer), [M3+H]+"	C10H7NO3	0	568.135058
"PEG (Polyethylene glycol, ubiquitous polyether), [A12B+Na]+"	[C2H4O]nH2O	0	569.314365
"Peptide (porcine trypsin), [M+H]+"	VSLPR	0	571.35622
"Triton (101 Detergents), [AB8+H]+"	[C15H24O][C2H4O]n	0	573.399711
"Polysiloxane (Polysiloxane, (neutral methane loss from m/z 593)), [M+H-CH4]+"	[C2H6SiO]8	0	577.126312
"PPG (Polypropylene glycol, ubiquitous polyether), [A9B+K]+"	[C3H6O]nH2O	0	579.350507
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB8+Na]+"	[C14H22O][C2H4O]n	0	581.366005
"PEG (Polyethylene glycol, ubiquitous polyether), [A12B+K]+"	[C2H4O]nH2O	0	585.288302
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB8+Na]+"	[C14H28O][C2H4O]n	0	587.412955
"PEG (Polyethylene glycol, ubiquitous polyether), [A13B+H]+"	[C2H4O]nH2O	0	591.358636
"Polysiloxane (Polysiloxane, followed by m/z 610), [M+H]+"	[C2H6SiO]8	0	593.157612
"Triton (101 Detergents), [AB8+Na]+"	[C15H24O][C2H4O]n	0	595.381655
"Acetic acid-Fe-O- complex (during ESI with metal tips and acetic acid), [M7-6H+3Fe+O]+"	C2H4O2	0	597.900139
"PPG (Polypropylene glycol, ubiquitous polyether), [A10B+H]+"	[C3H6O]nH2O	0	599.436491
"Triton, reduced (101R Detergents), [AB8+Na]+"	[C15H30O][C2H4O]n	0	601.428605
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB9+H]+"	[C14H22O][C2H4O]n	0	603.410276
"4-HCCA (matrix cluster, trimer, potassiated), [M3+K]+"	C10H7NO3	0	606.091488
"Polysiloxane (Polysiloxane (see m/z 593)), [M+NH4]+"	[C2H6SiO]8	0	610.184161
"PEG (Polyethylene glycol, ubiquitous polyether), [A13B+Na]+"	[C2H4O]nH2O	0	613.34058
"CHAPS (3-[(3-Cholamidopropyl)dimethylammonio]-1-propanesulfonate), [M+H]+"	C32H58N2O7S	0	615.40375
"Triton (101 Detergents), [AB9+H]+"	[C15H24O][C2H4O]n	0	617.425926
"PPG (Polypropylene glycol, ubiquitous polyether), [A10B+Na]+"	[C3H6O]nH2O	0	621.418435
"Propionic acid Fe-O complex (during ESI with metal tips and acetic acid), [M6-6H+3Fe+O]+"	C3H6O2	0	621.972909
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB9+Na]+"	[C14H22O][C2H4O]n	0	625.39222
"PEG (Polyethylene glycol, ubiquitous polyether), [A13B+K]+"	[C2H4O]nH2O	0	629.314517
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB9+Na]+"	[C14H28O][C2H4O]n	0	631.43917
"Peptide (Bovine trypsin), [M+H]+"	QTIASN	0	633.320233
"PEG (Polyethylene glycol, ubiquitous polyether), [A14B+H]+"	[C2H4O]nH2O	0	635.384851
"PPG (Polypropylene glycol, ubiquitous polyether), [A10B+K]+"	[C3H6O]nH2O	0	637.392372
"Triton (101 Detergents), [AB9+Na]+"	[C15H24O][C2H4O]n	0	639.40787
"Triton, reduced (101R Detergents), [AB9+Na]+"	[C15H30O][C2H4O]n	0	645.45482
"Peptide (keratin (human), ion source fragment), [f+H]+"	GLTAER (from YLDGLTAER)	0	646.351867
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB10+H]+"	[C14H22O][C2H4O]n	0	647.436491
"Polysiloxane (Polysiloxane, (neutral methane loss from m/z 667)), [M+H-CH4]+"	[C2H6SiO]9	0	651.145104
"PEG (Polyethylene glycol, ubiquitous polyether), [A14B+Na]+"	[C2H4O]nH2O	0	657.366795
"PPG (Polypropylene glycol, ubiquitous polyether), [A11B+H]+"	[C3H6O]nH2O	0	657.478356
"Peptide (Bovine trypsin), [M+H]+"	SGIQVR	0	659.383501
"Triton (101 Detergents), [AB10+H]+"	[C15H24O][C2H4O]n	0	661.452141
"Polysiloxane (Polysiloxane, followed by m/z 684), [M+H]+"	[C2H6SiO]9	0	667.176404
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB10+Na]+"	[C14H22O][C2H4O]n	0	669.418435
"Peptide (porcine trypsin), [M+H]+"	TVSLPR	0	672.4039
"Peptide (porcine trypsin), [M+H]+"	TVSLPR	0	672.4039
"PEG (Polyethylene glycol, ubiquitous polyether), [A14B+K]+"	[C2H4O]nH2O	0	673.340732
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB10+Na]+"	[C14H28O][C2H4O]n	0	675.465385
"PEG (Polyethylene glycol, ubiquitous polyether), [A15B+H]+"	[C2H4O]nH2O	0	679.411066
"PPG (Polypropylene glycol, ubiquitous polyether), [A11B+Na]+"	[C3H6O]nH2O	0	679.4603
"nylon  (Cyclic oligomer of polyamide 66, (adipic acid/hexylmethylene diamine condensation) ), [M+H]+"	C36H66N6O6	0	679.51166
"Triton (101 Detergents), [AB10+Na]+"	[C15H24O][C2H4O]n	0	683.434085
"Polysiloxane (Polysiloxane (see m/z 667)), [M+NH4]+"	[C2H6SiO]9	0	684.202953
"Triton, reduced (101R Detergents), [AB10+Na]+"	[C15H30O][C2H4O]n	0	689.481035
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB11+H]+"	[C14H22O][C2H4O]n	0	691.462706
"PPG (Polypropylene glycol, ubiquitous polyether), [A11B+K]+"	[C3H6O]nH2O	0	695.434237
"PEG (Polyethylene glycol, ubiquitous polyether), [A15B+Na]+"	[C2H4O]nH2O	0	701.39301
"Peptide (keratin), [M+H]+"	LDSELK	0	704.382499
"Triton (101 Detergents), [AB11+H]+"	[C15H24O][C2H4O]n	0	705.478356
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB11+Na]+"	[C14H22O][C2H4O]n	0	713.44465
"PPG (Polypropylene glycol, ubiquitous polyether), [A12B+H]+"	[C3H6O]nH2O	0	715.520221
"PEG (Polyethylene glycol, ubiquitous polyether), [A15B+K]+"	[C2H4O]nH2O	0	717.366947
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB11+Na]+"	[C14H28O][C2H4O]n	0	719.4916
"PEG (Polyethylene glycol, ubiquitous polyether), [A16B+H]+"	[C2H4O]nH2O	0	723.437281
"Polysiloxane (Polysiloxane, (neutral methane loss from m/z 741)), [M+H-CH4]+"	[C2H6SiO]10	0	725.163896
"Triton (101 Detergents), [AB11+Na]+"	[C15H24O][C2H4O]n	0	727.4603
"Peptide (bovine serum albumin (BSA)), [M+H]+"	GLVLIAF	0	732.465439
"Triton, reduced (101R Detergents), [AB11+Na]+"	[C15H30O][C2H4O]n	0	733.50725
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB12+H]+"	[C14H22O][C2H4O]n	0	735.488921
"PPG (Polypropylene glycol, ubiquitous polyether), [A12B+Na]+"	[C3H6O]nH2O	0	737.502165
"Polysiloxane (Polysiloxane, followed by m/z 758), [M+H]+"	[C2H6SiO]10	0	741.195196
"Peptide (bovine casein alpha-S1), [M+H]+"	GPFPILV	0	742.449789
"Peptide (porcine trypsin), [M+H]+"	ATVSLPR	0	743.44101
"PEG (Polyethylene glycol, ubiquitous polyether), [A16B+Na]+"	[C2H4O]nH2O	0	745.419225
"Triton (101 Detergents), [AB12+H]+"	[C15H24O][C2H4O]n	0	749.504571
"PPG (Polypropylene glycol, ubiquitous polyether), [A12B+K]+"	[C3H6O]nH2O	0	753.476102
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB12+Na]+"	[C14H22O][C2H4O]n	0	757.470865
"Polysiloxane (Polysiloxane (see m/z 741)), [M+NH4]+"	[C2H6SiO]10	0	758.221745
"Peptide (porcine trypsin), [M+H]+"	PATLNSR	0	758.41553
"PEG (Polyethylene glycol, ubiquitous polyether), [A16B+K]+"	[C2H4O]nH2O	0	761.393162
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB12+Na]+"	[C14H28O][C2H4O]n	0	763.517815
"PEG (Polyethylene glycol, ubiquitous polyether), [A17B+H]+"	[C2H4O]nH2O	0	767.463496
"Triton (101 Detergents), [AB12+Na]+"	[C15H24O][C2H4O]n	0	771.486515
"PPG (Polypropylene glycol, ubiquitous polyether), [A13B+H]+"	[C3H6O]nH2O	0	773.562086
"Triton, reduced (101R Detergents), [AB12+Na]+"	[C15H30O][C2H4O]n	0	777.533465
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB13+H]+"	[C14H22O][C2H4O]n	0	779.515136
"PEG (Polyethylene glycol, ubiquitous polyether), [A17B+Na]+"	[C2H4O]nH2O	0	789.44544
"Triton (101 Detergents), [AB13+H]+"	[C15H24O][C2H4O]n	0	793.530786
"PPG (Polypropylene glycol, ubiquitous polyether), [A13B+Na]+"	[C3H6O]nH2O	0	795.54403
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M2+NH4]+"	C24H38O4	0	798.587845
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB13+Na]+"	[C14H22O][C2H4O]n	0	801.49708
"Peptide (porcine trypsin, truncated), [M+H]+"	LSSPATLN	0	802.430512
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M2+Na]+"	C24H38O4	0	803.54324
"Peptide (keratin (human)), [M+H]+"	SEIDNVK	0	804.409777
"Peptide (bovine trypsin), [M+H]+"	SAASLNSR	0	805.416259
"PEG (Polyethylene glycol, ubiquitous polyether), [A17B+K]+"	[C2H4O]nH2O	0	805.419377
"Peptide (keratin (human)), [M+H]+"	LAADDFR	0	807.39954
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB13+Na]+"	[C14H28O][C2H4O]n	0	807.54403
"Peptide (keratin), [M+H]+"	LASYLDK	0	809.440348
"Tween (Tween 20), [AB10+Na]+"	[C18H34O6][C2H4O]n	0	809.48691
"PEG (Polyethylene glycol, ubiquitous polyether), [A18B+H]+"	[C2H4O]nH2O	0	811.489711
"PPG (Polypropylene glycol, ubiquitous polyether), [A13B+K]+"	[C3H6O]nH2O	0	811.517967
"Triton (101 Detergents), [AB13+Na]+"	[C15H24O][C2H4O]n	0	815.51273
"Diisooctyl phthalate (Diisooctyl phthalate, plasticiser), [M2+K]+"	C24H38O4	0	819.517177
"Triton, reduced (101R Detergents), [AB13+Na]+"	[C15H30O][C2H4O]n	0	821.55968
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB14+H]+"	[C14H22O][C2H4O]n	0	823.541351
"Peptide (trypsin-like artefact), [M+H]+"	PGVVSLPR	0	824.498865
"Peptide (keratin (human)), [M+H]+"	FASFIDK	0	827.42978
"Peptide (keratin (human)), [M+H]+"	PEIQNVK	0	827.46214
"PPG (Polypropylene glycol, ubiquitous polyether), [A14B+H]+"	[C3H6O]nH2O	0	831.603951
"Peptide (keratin (human)), [M+H]+"	SISISVAR	0	832.488695
"PEG (Polyethylene glycol, ubiquitous polyether), [A18B+Na]+"	[C2H4O]nH2O	0	833.471655
"Triton (101 Detergents), [AB14+H]+"	[C15H24O][C2H4O]n	0	837.557001
"4-HCCA (matrix cluster), [M4-2H+K+2Na]+"	C10H7NO3	0	839.097421
"Peptide (porcine trypsin), [M+H]+"	VATVSLPR	0	842.50943
"4-HCCA (matrix cluster), [M4-3H+4Na]+"	C10H7NO3	0	845.105428
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB14+Na]+"	[C14H22O][C2H4O]n	0	845.523295
"Peptide (keratin (human)), [M+H]+"	AFIDKVR	0	848.49886
"PEG (Polyethylene glycol, ubiquitous polyether), [A18B+K]+"	[C2H4O]nH2O	0	849.445592
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB14+Na]+"	[C14H28O][C2H4O]n	0	851.570245
"Tween (Tween 20), [AB11+Na]+"	[C18H34O6][C2H4O]n	0	853.513125
"PPG (Polypropylene glycol, ubiquitous polyether), [A14B+Na]+"	[C3H6O]nH2O	0	853.585895
"4-HCCA (matrix cluster), [M4-2H+Na+2K]+"	C10H7NO3	0	855.071358
"PEG (Polyethylene glycol, ubiquitous polyether), [A19B+H]+"	[C2H4O]nH2O	0	855.515926
"Triton (101 Detergents), [AB14+Na]+"	[C15H24O][C2H4O]n	0	859.538945
"4-HCCA (matrix cluster), [M4-3H+3Na+K]+"	C10H7NO3	0	861.079365
"Peptide (keratin (human), ion source fragment), [f+H]+"	SFLINNR (from THNLEPYFESFINNLR)	0	863.473379
"Peptide (keratin (human), ion source fragment), [f+H]+"	IEIATYR (from LALDIEIATYR)	0	865.477796
"Tween (Tween 40), [AB10+Na]+"	[C22H42O6][C2H4O]n	0	865.54951
"Triton, reduced (101R Detergents), [AB14+Na]+"	[C15H30O][C2H4O]n	0	865.585895
"4-HCCA (matrix cluster), [M4-4H+5Na]+"	C10H7NO3	0	867.087372
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB15+H]+"	[C14H22O][C2H4O]n	0	867.567566
"PPG (Polypropylene glycol, ubiquitous polyether), [A14B+K]+"	[C3H6O]nH2O	0	869.559832
"Peptide (porcine trypsin - methylated), [M+H]+"	VATVSLPR  N-term. methylated 	0	870.54073
"4-HCCA (matrix cluster), [M4-2H+3K]+"	C10H7NO3	0	871.045295
"Peptide (trypsin-like artefact), [M+H]+"	QATVSLPR	0	871.499594
"Peptide (keratin (human)), [M+H]+"	SLVNLGGSK	0	874.49926
"PEG (Polyethylene glycol, ubiquitous polyether), [A19B+Na]+"	[C2H4O]nH2O	0	877.49787
"Peptide (keratin (human)), [M+H]+"	SLYGLGGSK	0	881.472711
"Triton (101 Detergents), [AB15+H]+"	[C15H24O][C2H4O]n	0	881.583216
"Peptide (Angiotensin standards), [M+H]+"	RVYVHPI	0	883.514849
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB15+Na]+"	[C14H22O][C2H4O]n	0	889.54951
"PPG (Polypropylene glycol, ubiquitous polyether), [A15B+H]+"	[C3H6O]nH2O	0	889.645816
"Tween (Tween 80), [AB10+Na]+"	[C24H44O6][C2H4O]n	0	891.56516
"PEG (Polyethylene glycol, ubiquitous polyether), [A19B+K]+"	[C2H4O]nH2O	0	893.471807
"Tween (Tween 60), [AB10+Na]+"	[C24H46O6][C2H4O]n	0	893.58081
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB15+Na]+"	[C14H28O][C2H4O]n	0	895.59646
"Tween (Tween 20), [AB12+Na]+"	[C18H34O6][C2H4O]n	0	897.53934
"Peptide (trypsin-like artefact), [M+H]+"	VQTVSLPR	0	899.530894
"PEG (Polyethylene glycol, ubiquitous polyether), [A20B+H]+"	[C2H4O]nH2O	0	899.542141
"Triton (101 Detergents), [AB15+Na]+"	[C15H24O][C2H4O]n	0	903.56516
"nylon  (Cyclic oligomer of polyamide 66, (adipic acid/hexylmethylene diamine condensation) ), [M+H]+"	C48H88N8O8	0	905.679788
"Peptide (bovine trypsin), [M+H]+"	NKPGVYTK	0	906.50434
"Peptide (porcine trypsin), [M+H]+"	NKPGVYTK	0	906.50434
"Tween (Tween 40), [AB11+Na]+"	[C22H42O6][C2H4O]n	0	909.575725
"Triton, reduced (101R Detergents), [AB15+Na]+"	[C15H30O][C2H4O]n	0	909.61211
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB16+H]+"	[C14H22O][C2H4O]n	0	911.593781
"PPG (Polypropylene glycol, ubiquitous polyether), [A15B+Na]+"	[C3H6O]nH2O	0	911.62776
"Peptide (Angiotensin standards (bovine)), [M+H]+"	RVYVHPF	0	917.499199
"PEG (Polyethylene glycol, ubiquitous polyether), [A20B+Na]+"	[C2H4O]nH2O	0	921.524085
"Triton (101 Detergents), [AB16+H]+"	[C15H24O][C2H4O]n	0	925.609431
"PPG (Polypropylene glycol, ubiquitous polyether), [A15B+K]+"	[C3H6O]nH2O	0	927.601697
"Peptide (Angiotensin standards (human)), [M+H]+"	RVYIHPF	0	931.514849
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB16+Na]+"	[C14H22O][C2H4O]n	0	933.575725
"Tween (Tween 80), [AB11+Na]+"	[C24H44O6][C2H4O]n	0	935.591375
"PEG (Polyethylene glycol, ubiquitous polyether), [A20B+K]+"	[C2H4O]nH2O	0	937.498022
"Tween (Tween 60), [AB11+Na]+"	[C24H46O6][C2H4O]n	0	937.607025
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB16+Na]+"	[C14H28O][C2H4O]n	0	939.622675
"Tween (Tween 20), [AB13+Na]+"	[C18H34O6][C2H4O]n	0	941.565555
"Triton (101 Detergents), [AB16+Na]+"	[C15H24O][C2H4O]n	0	947.591375
"PPG (Polypropylene glycol, ubiquitous polyether), [A16B+H]+"	[C3H6O]nH2O	0	947.687681
"Peptide (trypsin-like artefact, truncated), [M+H]+"	YVNWIQQ	0	950.473045
"Tween (Tween 40), [AB12+Na]+"	[C22H42O6][C2H4O]n	0	953.60194
"Triton, reduced (101R Detergents), [AB16+Na]+"	[C15H30O][C2H4O]n	0	953.638325
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB17+H]+"	[C14H22O][C2H4O]n	0	955.619996
"Triton (101 Detergents), [AB17+H]+"	[C15H24O][C2H4O]n	0	969.635646
"PPG (Polypropylene glycol, ubiquitous polyether), [A16B+Na]+"	[C3H6O]nH2O	0	969.669625
"Peptide (keratin (human)), [M+H]+"	IEISELNR	0	973.53129
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB17+Na]+"	[C14H22O][C2H4O]n	0	977.60194
"Peptide (bovine trypsin), [M+H]+"	GTSYPDVLK	0	979.50949
"Tween (Tween 80), [AB12+Na]+"	[C24H44O6][C2H4O]n	0	979.61759
"Tween (Tween 60), [AB12+Na]+"	[C24H46O6][C2H4O]n	0	981.63324
"Triton, reduced (X-100R, X-114R, X-405R, or X-45R Detergents), [AB17+Na]+"	[C14H28O][C2H4O]n	0	983.64889
"Tween (Tween 20), [AB14+Na]+"	[C18H34O6][C2H4O]n	0	985.59177
"PPG (Polypropylene glycol, ubiquitous polyether), [A16B+K]+"	[C3H6O]nH2O	0	985.643562
"Triton (101 Detergents), [AB17+Na]+"	[C15H24O][C2H4O]n	0	991.61759
"4-HCCA (matrix cluster), [M5-H2O-2H+3Na]+"	C10H7NO3	0	994.155513
"Peptide (keratin), [M+H]+"	IKEWYEK	0	995.519661
"Tween (Tween 40), [AB13+Na]+"	[C22H42O6][C2H4O]n	0	997.628155
"Triton, reduced (101R Detergents), [AB17+Na]+"	[C15H30O][C2H4O]n	0	997.66454
"Triton (X-100, X-114, X-405, or X-45 Detergents), [AB18+H]+"	[C14H22O][C2H4O]n	0	999.646211
Fragment from acetonitrile  f-	CN	26.003623	0
"Formic acid, FA (anion) [M-H]-"	HCOOH	44.998204	0
"Acetic Acid, Ac (anion) [M-H]-"	CH3COOH	59.013854	0
"Phosphoric acid (phosphate, anion) [M-H3O]-"	H3PO4	78.959056	0
"Sulfuric acid (sulfate, anion)  [M-H2O]-"	H2SO4	79.957365	0
"Methanesulfuric acid (methanesulfonate, anion) [M-H]-"	CH3SO3H	94.98084	0
"Sulfuric acid (sulfate, anion) [M-H]-"	H2SO4	96.960105	0
"Phosphoric acid (phosphate, anion) [M-H]-"	H3PO4	96.969621	0
"Trifluoroacetic acid, TFA (anion) [M-H]-"	CF3COOH	112.985589	0
"Formic acid, dimer, FA (anion) [M2+Na-2H]-"	HCOOH	112.985628	0
Iodine anion (Iodide) A-	I	126.905022	0
"Pentafluoropropionic acid, Perfluoropropionic acid [M-H]-"	CF3CF2COOH	162.982395	0
n-butyl benzenesulfonamide [M-H]-	C10H15NO2S	212.075074	0
"Trifluoroacetic acid, TFA (anion) [M2-H]-"	CF3COOH	226.978453	0
"Trifluoroacetic acid, TFA, sodiated (anion) [M2+Na-2H]-"	CF3COOH	248.960397	0
Copper catalyst iodide adduct [63CuI+I]-	CuI	316.739097	0
Copper catalyst iodide adduct [65CuI+I]-	CuI	318.73729	0
NaCl	NaCl	56.951346	58.965898
NaCl2x	NaCl	114.909968	116.92452
NaCl3x	NaCl	172.86859	174.883142
NaCl4x	NaCl	230.827212	232.841764
NaCl5x	NaCl	288.785834	290.800386
NaCl6x	NaCl	346.744456	348.759008
NaCl7x	NaCl	404.703078	406.71763
NaCl8x	NaCl	462.6617	464.676252
NaCl9x	NaCl	520.620322	522.634874
KCl	KCl	72.925283	74.939836
KCl2x	KCl	146.857842	148.872395
KCl3x	KCl	220.790401	222.804954
KCl4x	KCl	294.72296	296.737513
KCl5x	KCl	368.65552	370.670072
KCl6x	KCl	442.588079	444.602632
KCl7x	KCl	516.520638	518.535191
KCl8x	KCl	590.453197	592.46775
KCl9x	KCl	664.385756	666.400309
Na_Cl37	NaCl	58.948395	60.962948
Na2Cl_Cl37	NaCl	116.907017	118.92157
Na3Cl2_Cl37	NaCl	174.865639	176.880192
Na4Cl3_Cl37	NaCl	232.824261	234.838814
Na5Cl4_Cl37	NaCl	290.782883	292.797436
Na6Cl5_Cl37	NaCl	348.741505	350.756058
Na7Cl6_Cl37	NaCl	406.700127	408.71468
Na8Cl7_Cl37	NaCl	464.658749	466.673302
Na9Cl8_Cl37	NaCl	522.617371	524.631924
Na2_2Cl37	NaCl	118.904067	120.91862
Na3Cl_2Cl37	NaCl	176.862689	178.877242
Na4Cl2_2Cl37	NaCl	234.821311	236.835864
Na5Cl3_2Cl37	NaCl	292.779933	294.794486
Na6Cl4_2Cl37	NaCl	350.738555	352.753108
Na7Cl5_2Cl37	NaCl	408.697177	410.71173
Na8Cl6_2Cl37	NaCl	466.655799	468.670352
Na9Cl7_2Cl37	NaCl	524.614421	526.628974
Na3_3Cl37	NaCl	178.859739	180.874292
Na4Cl_3Cl37	NaCl	236.818361	238.832914
Na5Cl2_3Cl37	NaCl	294.776983	296.791536
Na6Cl3_3Cl37	NaCl	352.735605	354.750158
Na7Cl4_3Cl37	NaCl	410.694227	412.70878
Na8Cl5_3Cl37	NaCl	468.652849	470.667402
Na9Cl6_3Cl37	NaCl	526.611471	528.626024
Na4_4Cl37	NaCl	238.815411	240.829964
Na5Cl_4Cl37	NaCl	296.774033	298.788586
Na6Cl2_4Cl37	NaCl	354.732655	356.747208
Na7Cl3_4Cl37	NaCl	412.691277	414.70583
Na8Cl4_4Cl37	NaCl	470.649899	472.664452
Na9Cl5_4Cl37	NaCl	528.608521	530.623074
Na5_5Cl37	NaCl	298.771083	300.785636
Na6Cl_5Cl37	NaCl	356.729705	358.744258
Na7Cl2_5Cl37	NaCl	414.688327	416.70288
Na8Cl3_5Cl37	NaCl	472.646949	474.661502
Na9Cl4_5Cl37	NaCl	530.605571	532.620124
Na6_6Cl37	NaCl	358.726755	360.741308
Na7Cl_6Cl37	NaCl	416.685377	418.69993
Na8Cl2_6Cl37	NaCl	474.643999	476.658552
Na9Cl3_6Cl37	NaCl	532.602621	534.617174
Na7_7Cl37	NaCl	418.682427	420.69698
Na8Cl_7Cl37	NaCl	476.641049	478.655602
Na9Cl2_7Cl37	NaCl	534.599671	536.614224
Na8_8Cl37	NaCl	478.638099	480.652652
Na9Cl_8Cl37	NaCl	536.596721	538.611273
Na9_9Cl37	NaCl	538.593771	540.608323
