{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 PTMono-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green247\blue197;\red27\green69\blue98;
\red255\green255\blue255;\red0\green116\blue0;\red234\green234\blue234;\red14\green0\blue0;\red0\green0\blue0;
\red28\green0\blue207;\red196\green26\blue22;\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c94770\c96819\c82950\c61649;\cssrgb\c13333\c34118\c45882;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c45600\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c6667\c0\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REQUIREMENTS:\
\
Wine 32 bits\
__________\
\
Brew install wine\
Brew install winetricks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 WINEARCH=win32 WINEPREFIX=~/.wine32 winecfg\
env WINEARCH=win32 WINEPREFIX=~/.wine32 winetricks dotnet20\
\
(From here: {\field{\*\fldinst{HYPERLINK "https://github.com/PedrioliLab/ReAdW"}}{\fldrslt https://github.com/PedrioliLab/ReAdW}})\
wget https://github.com/PedrioliLab/ReAdW/blob/master/bin/ReAdW.2016010.msfilereader.exe\
(From here: https://thermo.flexnetoperations.com, download 
\f0\b\fs20 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 MS File Reader 3.0 SP3 (it must have x86 option!)
\f1\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 )\
  \
env WINEPREFIX=~/.wine32 wine ReAdW.2016010.msfilereader.exe INPUT.raw OUTPUT.mzXML\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 ______________ mini script ____________\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \CocoaLigature0 #!/bin/sh\cf9 \
\
\cf6 #  raw2mzxml.sh\cf9 \
\cf6 #  \cf9 \
\cf6 #\cf9 \
\cf6 #  Created by jwolthuis on 16/10/2017.\cf9 \
\cf6 #\cf9 \
\
READW=/Users/jwolthuis/Applications/ReAdW\cf10 .2016010\cf9 .msfilereader.exe\
INFOLDER=\cf11 "/Users/jwolthuis/Downloads/HPCdownloads/TURKEY/RAW"\cf9 \
OUTFOLDER=\cf11 "/Users/jwolthuis/Downloads/HPCdownloads/TURKEY/MZXML"\cf9 \
\
\cf12 for\cf9  INFILE \cf12 in\cf9  $\{INFOLDER\}/*.raw\
\cf12 do\cf9 \
filename=$(basename \cf11 "$INFILE"\cf9 )\
OUTFILE=$\{OUTFOLDER\}/$\{filename%.*\}.mzXML\
echo \cf11 "Converting $INFILE to $OUTFILE ..."\cf9 \
env WINEPREFIX=/Users/jwolthuis/.wine32 wine $READW $INFILE $OUTFILE\
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \
_____script for the whole shebang______\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}